REACT_APP_CANDY_MACHINE_ID=5168fJVhkkk4G3YC6rPbQnmBMkNrutSKES61m4bdjwTx

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/Vphgrq_lugtFk26g2L9HkSxgLOk4vr8t
SKIP_PREFLIGHT_CHECK=true
